* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #dddddd;
}

.wrapper {
  background-color: white !important;
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
  background-color: white;
}

.wrapper nav {
  /*width: 744px + 70px;*/
  width: auto;
  height: 70px;
}

.wrapper nav .navn {
  float: left;
  margin-top: 1.2rem;
  padding-left: .5rem;
}

.wrapper nav ul {
  list-style-type: none;
  margin-left: 0;
  padding: 0;
  padding-top: 0.5rem;
  overflow: hidden;
  background-color: white;
}

.wrapper nav li {
  list-style-type: none;
  float: right;
}

.wrapper nav li a {
  display: block;
  color: black;
  text-align: center;
  /*padding: 14px + 15px - 3px 16px;*/
  padding: 1rem;
  text-decoration: none;
}

.wrapper nav .logo {
  float: left;
  max-width: 138px;
  max-height: 70px;
  margin-top: .6rem;
  margin-left: .7rem;
}

.wrapper nav .logo img {
  max-width: 138px;
  max-height: 50px;
}

.wrapper .billed img {
  width: 100%;
  height: 371px;
}

.wrapper .content {
  margin-top: 3rem;
  padding-bottom: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper .content img {
  width: 331px;
  height: 262px;
  -webkit-transform: translate(4.5rem);
          transform: translate(4.5rem);
}

.wrapper .content h3 {
  width: 326.5px;
  border: 2px;
  border-style: solid;
  border-color: black;
  -webkit-transform: translate(4.5rem, -10px);
          transform: translate(4.5rem, -10px);
}
/*# sourceMappingURL=arkiv.css.map */